MainWindow.xaml

<Window x:Class="WpfManageRockGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="АРМ менеджера рок-гурту - список гуртів" Height="353" Width="502" xmlns:my="clr-namespace:WpfManageRockGroups" Loaded="Window_Loaded">
    <Window.Resources>
        <my:RockGroupsDataSet x:Key="rockGroupsDataSet" />
        <CollectionViewSource x:Key="bandViewSource" Source="{Binding Path=Band, Source={StaticResource rockGroupsDataSet}}" />
    </Window.Resources>
    <Grid Height="307" Width="463" DataContext="{StaticResource bandViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="273" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,12,0,0" Name="bandDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="335">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="band_idColumn" Binding="{Binding Path=band_id}" Header="№ п/п" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="name_bandColumn" Binding="{Binding Path=name_band}" Header="Назва групи" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="found_yearColumn" Binding="{Binding Path=found_year}" Header="Рік заснування" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Path=country}" Header="Країна" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Path=genre}" Header="Жанр" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Склад артистів" Height="23" HorizontalAlignment="Left" Margin="353,48,0,0" Name="btnArtist" VerticalAlignment="Top" Width="104" Click="btnArtist_Click" />
        <Button Content="Репертуар гурту" Height="23" HorizontalAlignment="Left" Margin="353,77,0,0" Name="btnSong" VerticalAlignment="Top" Width="104" Click="btnSong_Click" />
        <Button Content="Концерти гурту" Height="23" HorizontalAlignment="Left" Margin="354,110,0,0" Name="button1" VerticalAlignment="Top" Width="103" />
        <Button Content="Додати гурт" Height="23" HorizontalAlignment="Left" Margin="353,170,0,0" Name="btnBand" VerticalAlignment="Top" Width="103" Click="btnBand_Click" />
        <Button Content="Видалити гурт" Height="23" HorizontalAlignment="Left" Margin="353,199,0,0" Name="button3" VerticalAlignment="Top" Width="103" />
        <Button Content="Редагувати гурт" Height="23" HorizontalAlignment="Left" Margin="353,228,0,0" Name="button4" VerticalAlignment="Top" Width="103" />
    </Grid>
</Window>
