WinAddGroup.xaml

<Window x:Class="WpfManageRockGroups.WinAddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати новий гурт" Height="335" Width="272">
    <Grid>
        <Button Content="Додати" Height="23" HorizontalAlignment="Left" Margin="41,261,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Відмінити" Height="23" HorizontalAlignment="Left" Margin="146,261,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Назва гурту" Height="28" HorizontalAlignment="Left" Margin="61,11,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
        <Label Content="Рік заснування" Height="28" HorizontalAlignment="Left" Margin="61,74,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="61,45,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="61,108,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1960" />
            <ComboBoxItem Content="1961" />
            <ComboBoxItem Content="1962" />
            <ComboBoxItem Content="1963" />
            <ComboBoxItem Content="1964" />
            <ComboBoxItem Content="1965" />
            <ComboBoxItem Content="1966" />
            <ComboBoxItem Content="1967" />
            <ComboBoxItem Content="1968" />
            <ComboBoxItem Content="1969" />
            <ComboBoxItem Content="1970" />
            <ComboBoxItem Content="1971" />
            <ComboBoxItem Content="1972" />
            <ComboBoxItem Content="1973" />
            <ComboBoxItem Content="1974" />
            <ComboBoxItem Content="1975" />
            <ComboBoxItem Content="1976" />
            <ComboBoxItem Content="1977" />
            <ComboBoxItem Content="1978" />
            <ComboBoxItem Content="1979" />
            <ComboBoxItem Content="1980" />
            <ComboBoxItem Content="1981" />
            <ComboBoxItem Content="1982" />
            <ComboBoxItem Content="1983" />
            <ComboBoxItem Content="1984" />
            <ComboBoxItem Content="1985" />
            <ComboBoxItem Content="1986" />
            <ComboBoxItem Content="1987" />
            <ComboBoxItem Content="1988" />
            <ComboBoxItem Content="1989" />
            <ComboBoxItem Content="1990" />
            <ComboBoxItem Content="1991" />
            <ComboBoxItem Content="1992" />
            <ComboBoxItem Content="1993" />
            <ComboBoxItem Content="1994" />
            <ComboBoxItem Content="1995" />
            <ComboBoxItem Content="1996" />
            <ComboBoxItem Content="1997" />
            <ComboBoxItem Content="1998" />
            <ComboBoxItem Content="1999" />
            <ComboBoxItem Content="2000" />
            <ComboBoxItem Content="2001" />
            <ComboBoxItem Content="2002" />
            <ComboBoxItem Content="2003" />
            <ComboBoxItem Content="2004" />
            <ComboBoxItem Content="2005" />
            <ComboBoxItem Content="2006" />
            <ComboBoxItem Content="2007" />
            <ComboBoxItem Content="2008" />
            <ComboBoxItem Content="2009" />
            <ComboBoxItem Content="2010" />
            <ComboBoxItem Content="2011" />
            <ComboBoxItem Content="2012" />
            <ComboBoxItem Content="2013" />
        </ComboBox>
        <Label Content="Країна" Height="28" HorizontalAlignment="Left" Margin="61,141,0,0" Name="label3" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="61,167,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Жанр" Height="28" HorizontalAlignment="Left" Margin="61,196,0,0" Name="label4" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="61,230,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
