WinArtist.xaml

<Window x:Class="WpfManageRockGroups.WinArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Склад артистів" Height="304" Width="363" xmlns:my="clr-namespace:WpfManageRockGroups" Loaded="Window_Loaded">
    <Window.Resources>
        <my:RockGroupsDataSet x:Key="rockGroupsDataSet" />
        <CollectionViewSource x:Key="artistViewSource" Source="{Binding Path=Artist, Source={StaticResource rockGroupsDataSet}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource artistViewSource}" Height="271" Width="345">
        <Grid.RowDefinitions>
            <RowDefinition Height="244*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="21,22,0,0" Name="artistDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="302">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="artist_idColumn" Binding="{Binding Path=artist_id}" Header="№ п/п" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="name_artistColumn" Binding="{Binding Path=name_artist}" Header="Ім`я артиста" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="birth_yearColumn" Binding="{Binding Path=birth_year}" Header="Рік народження" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Path=role}" Header="Амплуа" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="band_idColumn" Binding="{Binding Path=band_id}" Header="band id" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Додати артиста" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="21,236,0,0" Name="btnAddArtist" VerticalAlignment="Top" Width="98" Click="btnAddArtist_Click" />
        <Button Content="Видалити артиста" Height="23" HorizontalAlignment="Left" Margin="134,236,0,0" Name="button2" VerticalAlignment="Top" Width="98" Grid.RowSpan="2" />
    </Grid>
</Window>
