WinAddArtist.xaml

<Window x:Class="WpfManageRockGroups.WinAddArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати нового виконавця" Height="312" Width="264">
    <Grid>
        <Button Content="Додати" Height="23" HorizontalAlignment="Left" Margin="38,238,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Відмінити" Height="23" HorizontalAlignment="Left" Margin="143,238,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Ім`я виконавця" Height="28" HorizontalAlignment="Left" Margin="70,28,0,0" Name="label1" VerticalAlignment="Top" Width="108" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,62,0,0" Name="textBox1" VerticalAlignment="Top" Width="148" />
        <Label Content="Рік народження" Height="28" HorizontalAlignment="Left" Margin="70,101,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="70,121,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1942" />
            <ComboBoxItem Content="1943" />
            <ComboBoxItem Content="1944" />
            <ComboBoxItem Content="1945" />
            <ComboBoxItem Content="1946" />
            <ComboBoxItem Content="1947" />
            <ComboBoxItem Content="1948" />
            <ComboBoxItem Content="1949" />
            <ComboBoxItem Content="1950" />
            <ComboBoxItem Content="1951" />
            <ComboBoxItem Content="1952" />
            <ComboBoxItem Content="1953" />
            <ComboBoxItem Content="1954" />
            <ComboBoxItem Content="1955" />
            <ComboBoxItem Content="1956" />
            <ComboBoxItem Content="1957" />
            <ComboBoxItem Content="1958" />
            <ComboBoxItem Content="1959" />
            <ComboBoxItem Content="1960" />
            <ComboBoxItem Content="1961" />
            <ComboBoxItem Content="1962" />
            <ComboBoxItem Content="1963" />
            <ComboBoxItem Content="1964" />
            <ComboBoxItem Content="1965" />
            <ComboBoxItem Content="1966" />
            <ComboBoxItem Content="1967" />
            <ComboBoxItem Content="1968" />
            <ComboBoxItem Content="1969" />
            <ComboBoxItem Content="1970" />
            <ComboBoxItem Content="1971" />
            <ComboBoxItem Content="1972" />
            <ComboBoxItem Content="1973" />
            <ComboBoxItem Content="1974" />
            <ComboBoxItem Content="1975" />
            <ComboBoxItem Content="1976" />
            <ComboBoxItem Content="1977" />
            <ComboBoxItem Content="1978" />
            <ComboBoxItem Content="1979" />
            <ComboBoxItem Content="1980" />
            <ComboBoxItem Content="1981" />
            <ComboBoxItem Content="1982" />
            <ComboBoxItem Content="1983" />
            <ComboBoxItem Content="1984" />
            <ComboBoxItem Content="1985" />
            <ComboBoxItem Content="1986" />
            <ComboBoxItem Content="1987" />
            <ComboBoxItem Content="1988" />
            <ComboBoxItem Content="1989" />
            <ComboBoxItem Content="1990" />
            <ComboBoxItem Content="1991" />
            <ComboBoxItem Content="1992" />
            <ComboBoxItem Content="1993" />
            <ComboBoxItem Content="1994" />
            <ComboBoxItem Content="1995" />
                    </ComboBox>
        <Label Content="Амплуа" Height="28" HorizontalAlignment="Left" Margin="70,158,0,0" Name="label3" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,192,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
